[gd_scene load_steps=13 format=2]

[ext_resource path="res://UI/Debug/HourSubtractButton.cs" type="Script" id=1]
[ext_resource path="res://UI/Debug/DaySubtractButton.cs" type="Script" id=2]
[ext_resource path="res://UI/Debug/SaveButton.cs" type="Script" id=3]
[ext_resource path="res://UI/Debug/WeatherLabel.cs" type="Script" id=4]
[ext_resource path="res://UI/Debug/LoadButton.cs" type="Script" id=5]
[ext_resource path="res://UI/Debug/SeasonLabel.cs" type="Script" id=6]
[ext_resource path="res://UI/Debug/DateLabel.cs" type="Script" id=7]
[ext_resource path="res://UI/Debug/TimeLabel.cs" type="Script" id=8]
[ext_resource path="res://UI/Debug/HourAddButton.cs" type="Script" id=9]
[ext_resource path="res://UI/Debug/PauseButton.cs" type="Script" id=10]
[ext_resource path="res://UI/Debug/DayAddButton.cs" type="Script" id=11]
[ext_resource path="res://UI/Debug/DebugUI.cs" type="Script" id=12]

[node name="DebugUI" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 320.0
margin_bottom = 180.0
rect_scale = Vector2( 0.5, 0.5 )
script = ExtResource( 12 )
__meta__ = {
"_editor_description_": ""
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.235294 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 5.0
margin_right = -5.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
margin_right = 635.0
margin_bottom = 355.0
alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
margin_left = 526.0
margin_right = 635.0
margin_bottom = 355.0

[node name="TimeLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
margin_right = 109.0
margin_bottom = 14.0
text = "00:00"
script = ExtResource( 8 )

[node name="DateLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 109.0
margin_bottom = 32.0
text = "1 Monday, Year 1"
script = ExtResource( 7 )

[node name="SeasonLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 36.0
margin_right = 109.0
margin_bottom = 50.0
text = "Spring"
script = ExtResource( 6 )

[node name="WeatherLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 54.0
margin_right = 109.0
margin_bottom = 68.0
script = ExtResource( 4 )

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer"]
margin_left = 237.0
margin_top = 146.0
margin_right = 402.0
margin_bottom = 214.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/HBoxContainer"]
margin_right = 52.0
margin_bottom = 68.0

[node name="HourSubtractButton" type="Button" parent="CenterContainer/HBoxContainer/VBoxContainer"]
margin_right = 52.0
margin_bottom = 20.0
text = "Hour -"
script = ExtResource( 1 )

[node name="DaySubtractButton" type="Button" parent="CenterContainer/HBoxContainer/VBoxContainer"]
margin_top = 24.0
margin_right = 52.0
margin_bottom = 44.0
text = "Day -"
script = ExtResource( 2 )

[node name="VBoxContainer2" type="VBoxContainer" parent="CenterContainer/HBoxContainer"]
margin_left = 56.0
margin_right = 106.0
margin_bottom = 68.0

[node name="PauseButton" type="Button" parent="CenterContainer/HBoxContainer/VBoxContainer2"]
margin_right = 50.0
margin_bottom = 20.0
text = "Pause"
script = ExtResource( 10 )

[node name="SaveButton" type="Button" parent="CenterContainer/HBoxContainer/VBoxContainer2"]
margin_top = 24.0
margin_right = 50.0
margin_bottom = 44.0
text = "Save"
script = ExtResource( 3 )

[node name="LoadButton" type="Button" parent="CenterContainer/HBoxContainer/VBoxContainer2"]
margin_top = 48.0
margin_right = 50.0
margin_bottom = 68.0
text = "Load"
script = ExtResource( 5 )

[node name="VBoxContainer3" type="VBoxContainer" parent="CenterContainer/HBoxContainer"]
margin_left = 110.0
margin_right = 165.0
margin_bottom = 68.0

[node name="HourAddButton" type="Button" parent="CenterContainer/HBoxContainer/VBoxContainer3"]
margin_right = 55.0
margin_bottom = 20.0
text = "Hour +"
script = ExtResource( 9 )

[node name="DayAddButton" type="Button" parent="CenterContainer/HBoxContainer/VBoxContainer3"]
margin_top = 24.0
margin_right = 55.0
margin_bottom = 44.0
text = "Day +"
script = ExtResource( 11 )

[connection signal="button_up" from="CenterContainer/HBoxContainer/VBoxContainer/HourSubtractButton" to="CenterContainer/HBoxContainer/VBoxContainer/HourSubtractButton" method="_on_HourSubtractButton_button_up"]
[connection signal="button_up" from="CenterContainer/HBoxContainer/VBoxContainer/DaySubtractButton" to="CenterContainer/HBoxContainer/VBoxContainer/DaySubtractButton" method="_on_DaySubtractButton_button_up"]
[connection signal="button_up" from="CenterContainer/HBoxContainer/VBoxContainer2/PauseButton" to="CenterContainer/HBoxContainer/VBoxContainer2/PauseButton" method="_on_Button_button_up"]
[connection signal="button_up" from="CenterContainer/HBoxContainer/VBoxContainer2/SaveButton" to="CenterContainer/HBoxContainer/VBoxContainer2/SaveButton" method="_on_SaveButton_button_up"]
[connection signal="button_up" from="CenterContainer/HBoxContainer/VBoxContainer2/LoadButton" to="CenterContainer/HBoxContainer/VBoxContainer2/LoadButton" method="_on_LoadButton_button_up"]
[connection signal="button_up" from="CenterContainer/HBoxContainer/VBoxContainer3/HourAddButton" to="CenterContainer/HBoxContainer/VBoxContainer3/HourAddButton" method="_on_HourAddButton_button_up"]
[connection signal="button_up" from="CenterContainer/HBoxContainer/VBoxContainer3/DayAddButton" to="CenterContainer/HBoxContainer/VBoxContainer3/DayAddButton" method="_on_DayAddButton_button_up"]
